# wms

./: .gitignore  pom.xml
src/main/java/cn/wolfcode/wms/domain/: BaseDomain.java  Brand.java  Client.java  Department.java  Depot.java  Employee.java  OrderBill.java  OrderBillItem.java  Permission.java  Product.java  ProductStock.java  Role.java  SaleAccount.java  StockIncomeBill.java  StockIncomeBillItem.java  StockOutcomeBill.java  StockOutcomeBillItem.java  Supplier.java  SystemMenu.java
src/main/java/cn/wolfcode/wms/exception/: SecurityException.java
src/main/java/cn/wolfcode/wms/mapper/: BrandMapper.java  ChartMapper.java  ClientMapper.java  DepartmentMapper.java  DepotMapper.java  EmployeeMapper.java  OrderBillItemMapper.java  OrderBillMapper.java  PermissionMapper.java  ProductMapper.java  ProductStockMapper.java  RoleMapper.java  SaleAccountMapper.java  StockIncomeBillItemMapper.java  StockIncomeBillMapper.java  StockOutcomeBillItemMapper.java  StockOutcomeBillMapper.java  SupplierMapper.java  SystemMenuMapper.java
src/main/java/cn/wolfcode/wms/query/: EmployeeQueryObject.java  OrderBillQueryObject.java  OrderChartQueryObject.java  ProductQueryObject.java  ProductStockQueryObject.java  QueryObject.java  SaleChartQueryObject.java  StockIncomeBillQueryObject.java  StockOutcomeBillQueryObject.java  SystemMenuQueryObject.java
src/main/java/cn/wolfcode/wms/service/: IBrandService.java  IChartService.java  IClientService.java  IDepartmentService.java  IDepotService.java  IEmployeeService.java  IOrderBillService.java  IPermissionService.java  IProductService.java  IProductStockService.java  IRoleService.java  IStockIncomeBillService.java  IStockOutcomeBillService.java  ISupplierService.java  ISystemMenuService.java
src/main/java/cn/wolfcode/wms/service/impl/: BrandServiceImpl.java  ChartServiceImpl.java  ClientServiceImpl.java  DepartmentServiceImpl.java  DepotServiceImpl.java  EmployeeServiceImpl.java  OrderBillServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  ProductStockServiceImpl.java  RoleServiceImpl.java  StockIncomeBillServiceImpl.java  StockOutcomeBillServiceImpl.java  SupplierServiceImpl.java  SystemMenuServiceImpl.java
src/main/java/cn/wolfcode/wms/util/: DateUtil.java  Dictionary.java  JSONResult.java  JSONUtil.java  MD5.java  PageResult.java  PermissionUtil.java  RequiredPermission.java  StringUtil.java  UploadUtil.java  UserContext.java
src/main/java/cn/wolfcode/wms/web/controller/: BrandController.java  ChartController.java  ClientController.java  DepartmentController.java  DepotController.java  EmployeeController.java  LoginController.java  OrderBillController.java  PermissionController.java  ProductController.java  ProductStockController.java  RoleController.java  StockIncomeBillController.java  StockOutcomeBillController.java  SupplierController.java  SystemMenuController.java
src/main/java/cn/wolfcode/wms/web/interceptor/: CheckLoginInterceptor.java  SecurityInterceptor.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mvc.xml  mybatis.xml
src/main/resources/cn/wolfcode/wms/mapper/: BrandMapper.xml  ChartMapper.xml  ClientMapper.xml  DepartmentMapper.xml  DepotMapper.xml  EmployeeMapper.xml  OrderBillItemMapper.xml  OrderBillMapper.xml  PermissionMapper.xml  ProductMapper.xml  ProductStockMapper.xml  RoleMapper.xml  SaleAccountMapper.xml  StockIncomeBillItemMapper.xml  StockIncomeBillMapper.xml  StockOutcomeBillItemMapper.xml  StockOutcomeBillMapper.xml  SupplierMapper.xml  SystemMenuMapper.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/brand/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/chart/: order.jsp  sale.jsp  saleByBar.jsp  saleByPie.jsp
src/main/webapp/WEB-INF/views/client/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/common/: error.jsp  page.jsp
src/main/webapp/WEB-INF/views/department/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/depot/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/employee/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/orderBill/: billView.jsp  input.jsp  list.jsp
src/main/webapp/WEB-INF/views/permission/: list.jsp
src/main/webapp/WEB-INF/views/product/: input.jsp  list.jsp  listView.jsp
src/main/webapp/WEB-INF/views/productStock/: list.jsp
src/main/webapp/WEB-INF/views/role/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/stockIncomeBill/: billView.jsp  input.jsp  list.jsp
src/main/webapp/WEB-INF/views/stockOutcomeBill/: billView.jsp  input.jsp  list.jsp
src/main/webapp/WEB-INF/views/supplier/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/systemMenu/: input.jsp  list.jsp
src/main/webapp/html/: input.html  list.html  login.html  main.jsp  nopermission.jsp
src/main/webapp/js/: commonAll.js
src/main/webapp/js/jquery/: jquery.js
src/main/webapp/js/plugins/form/: jQueryForm.js
src/main/webapp/js/system/: index.js
src/main/webapp/style/: basic_layout.css  common_style.css  zTreeStyle.css
src/test/java/: App.java
